name	condition	value
XIST	UP	-9.5322
RPS4Y2	DOWN	-10.3456
RPS4Y1	DOWN	-10.9346
DDX3Y	DOWN	-10.3046
MS4A4A	UP	-5.4332
MYOF	UP	-5.7992
ARL4C	DOWN	-1.0806
VRK2	UP	-4.1002
S100A11	UP	-3.9536
FZD1	UP	-4.7142
C11orf75	UP	-3.0022
RAB15	DOWN	-5.8548
LMO2	UP	-1.7882
RCOR1	UP	-4.5412
IGJ	DOWN	-5.1188
DYSF	UP	-2.2922
RAD51C	DOWN	-6.0906
FCGR2A	UP	-2.019
ARHGEF10L	UP	-3.5382
CYBB	UP	0.3972
KYNU	UP	-4.8602
LOC93622	DOWN	-4.041
KIAA1522	UP	-8.0948
42623	UP	-8.1142
CTSB	UP	-4.1262
DHRS7B	UP	-4.7362
ACSL1	UP	-3.5292
CSTB	UP	-5.4332
PLA2G4A	UP	-7.8082
UPF3A	DOWN	-4.0926
SLC31A2	UP	-1.3346
CAMKK2	UP	-3.3162
CALML4	UP	-3.6332
GNG5	UP	-5.0516
C9orf167	UP	-3.667
CCR1	UP	-2.4546
MZB1	DOWN	-6.3428
C5orf32	UP	-6.2952
CTNNA1	UP	-5.9332
LOC100652840	DOWN	-2.6026
GOLGA6L9	DOWN	-6.0716
CHST15	UP	-2.8762
TTTY14	DOWN	-5.6366
CREB5	UP	-3.8688
GLT1D1	UP	-1.7072
WARS	UP	-3.8718
ESRRA	UP	-5.0202
SMPD4	DOWN	-4.8826
ATP6V1B2	UP	-3.0572
NAGK	UP	-1.9982
TIMP2	UP	-4.2572
VAMP5	UP	-2.5742
TXNDC5	DOWN	-6.0318
S100P	UP	-7.832
C2	UP	-5.8692
PTX3	UP	-8.0982
ANKS6	DOWN	-5.6196
HMGB1	DOWN	-3.7146
PDK4	UP	-6.4332
CTSL1	UP	-7.9472
RINT1	DOWN	-5.3196
VPS37C	UP	-4.9102
GRN	UP	-2.966
GLCCI1	DOWN	-4.4726
STRBP	DOWN	-5.8156
